<!-- Listas <li> ordenadas <ol> y desorganizadas <ul> -->
<h1>Receta rápida de hummus</h1>

<p>Esta receta hace un hummus rápido y sabroso, sin ensuciar. Ha sido adaptada de varias recetas diferentes que he leído a lo largo de los años.</p>

<p>El hummus es una deliciosa pasta espesa que se usa mucho en platos griegos y del Medio Oriente. Es muy sabroso con ensalada, carne a las brasas y pan de pitta.</p>

<h2>Ingredientes</h2>

<ul>
<li>1 lata (400g) de garbanzos (garbanzos)</li>
<li>175g de tahini</li>
<li>6 tomates secos</li>
<li>Medio pimiento rojo</li>
<li>Una pizca de pimienta de cayena</li>
<li>1 diente de ajo</li>
<li>Una pizca de aceite de oliva</li>
</ul>

<h2>Instrucciones</h2>

<ol>
 <li>Retira la piel del ajo y pica en trozos grandes.</li>
<li>Retira todas las semillas y el tallo del pimiento, y pica en trozos grandes.</li>
<li>Agrega todos los ingredientes en un procesador de alimentos.</li>
<li>Procesa todos los ingredientes en una pasta.</li>
<li>Si deseas un hummus "grueso", procésalo corto tiempo.</li>
<li>Si deseas un hummus "suave", procésalo por más tiempo.</li>
</ol>

<p>Para un sabor diferente, puedes intentar mezclar una pequeña medida de limón y cilantro, ají, lima y chipotle, harissa y menta, o espinacas y queso feta. Pruébalo y confirma que esté en su punto.</p>

<h2>Almacenamiento</h2>

<p>Refrigera el hummus terminado en un recipiente sellado. Deberías poder usarlo durante aproximadamente una semana después de haberlo hecho. Si comienza a burbujear, definitivamente debes desecharlo.</p>

<p>El hummus es adecuado para congelar; debes descongelarlo y usarlo en un par de meses.</p>
<!-- listas dentro de listas -->
<ol>
  <li>Pela el ajo y picarlo en trozos gruesos.</li>
  <li>
    Retira las semillas y el tallo del pimiento, y cortarlo en trozos gruesos.
  </li>
  <li>Mete todos los alimentos en un procesador de alimentos.</li>
  <li>
    Procesa todos los ingredientes hasta conseguir una pasta.
    <ul>
      <li>Si deseas un hummus "grueso", procésalo corto tiempo.</li>
      <li>Pica durante más tiempo si se desea obtener un hummus "suave".</li>
    </ul>
  </li>
</ol>
<!-- enfasis <strong> y cursiva <em> -->
<p>Me <em>alegro</em> de que no llegues <em>tarde</em>.</p>
<p>
  Este líquido es <strong>altamente tóxico</strong> — si lo bebes,
  <strong>podrías <em>morir</em></strong
  >.
</p>

<!-- ejemplo  -->
<h2>Aviso importante</h2>
<p>El domingo 9 de enero de 2019, fue vista una <em>pandilla de góticos</em>
robandovarios <strong> gnomos de jardín</strong> de un
centro comercial en el centro de Milwaukee. 
Todos ellos <em>vistiendo <strong>monos verdes y tontos sombreros</strong> </em>, y
al parecer estaban pasando un buen rato. Si alguien
tiene alguna <strong>información</strong> sobre este incidente, <em>por favor
<strong>póngase en contacto con la policía ahora.</strong></em></p>

<!-- <Strong> y <Em> -->

    <h1>Aviso importante</h1>
    <p>El domingo 9 de enero de 2019, fue vista una <em>pandilla de góticos</em>
    robandovarios <strong> gnomos de jardín</strong> de un
    centro comercial en el centro de Milwaukee. 
    Todos ellos <em>vistiendo <strong>monos verdes y tontos sombreros</strong> </em>, y
    al parecer estaban pasando un buen rato. Si alguien
    tiene alguna <strong>información</strong> sobre este incidente, <em>por favor
    <strong>póngase en contacto con la policía ahora.</strong></em></p>
    
    
    <!-- link a parrafo -->
    
    <p>Voy a ver como funciona esto de los <a href="https://www.mozilla.org/es-ES/" title="Esto es prueba de enlaces">enlaces</a></p>
    
    <!-- imagen con link -->
    <a href="https://www.mozilla.org/es-ES/">
        <img
          src="mozilla-image.png"
          alt="Logotipo de Mozilla que dirige a la página inicial de Mozilla"
        />
      </a>
    
      <!-- 
    Una URL absoluta es una dirección completa que especifica la ubicación exacta de un recurso en la web, incluyendo el protocolo, dominio y ruta completa. Una URL relativa se relaciona con la ubicación actual y solo indica la ubicación del recurso en relación con la página actual. -->
    

    <!-- Encale y descarga -->
    <a
      href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=es-MX"
      download="firefox-latest-64bit-installer.exe"
    >
    
    <br>
      Descarga la última versión de Firefox para Windows (64 bits) (Español, es-MX)
    </a>
    <br>
    
    <!-- enviar correo...enlace MAILTO -->
    <a href="mailto:nowhere@mozilla.org"
      >Enviar correo electrónico a ninguna parte</a
    
    
      A continuación otros ejemplos de utilización de enlaces mailto:
    
    mailto:
    mailto:nowhere@mozilla.org
    mailto:nowhere@mozilla.org,nobody@mozilla.org
    mailto:nowhere@mozilla.org?cc=nobody@mozilla.org
    mailto:nowhere@mozilla.org?cc=nobody@mozilla.org&subject=This%20is%20the%20subject
    >